--------- beginning of main
12-15 23:31:39.730  2459  2459 D FlowInspector: State Changed: protect.card_locker.viewmodels.CardLoadState$Loading@df82f41
12-15 23:31:40.135  2459  2459 D FlowInspector: State Changed: Success(loyaltyCard=LoyaltyCard{
12-15 23:31:40.135  2459  2459 D FlowInspector:   id=-1,
12-15 23:31:40.135  2459  2459 D FlowInspector:   store=,
12-15 23:31:40.135  2459  2459 D FlowInspector:   note=,
12-15 23:31:40.135  2459  2459 D FlowInspector:   validFrom=null,
12-15 23:31:40.135  2459  2459 D FlowInspector:   expiry=null,
12-15 23:31:40.135  2459  2459 D FlowInspector:   balance=0,
12-15 23:31:40.135  2459  2459 D FlowInspector:   balanceType=null,
12-15 23:31:40.135  2459  2459 D FlowInspector:   cardId=,
12-15 23:31:40.135  2459  2459 D FlowInspector:   barcodeId=null,
12-15 23:31:40.135  2459  2459 D FlowInspector:   barcodeType=null,
12-15 23:31:40.135  2459  2459 D FlowInspector:   headerColor=null,
12-15 23:31:40.135  2459  2459 D FlowInspector:   starStatus=0,
12-15 23:31:40.135  2459  2459 D FlowInspector:   lastUsed=1765866700,
12-15 23:31:40.135  2459  2459 D FlowInspector:   zoomLevel=100,
12-15 23:31:40.135  2459  2459 D FlowInspector:   zoomLevelWidth=100,
12-15 23:31:40.135  2459  2459 D FlowInspector:   archiveStatus=0
12-15 23:31:40.135  2459  2459 D FlowInspector:   imageThumbnail=null,
12-15 23:31:40.135  2459  2459 D FlowInspector:   imageThumbnailPath=null,
12-15 23:31:40.135  2459  2459 D FlowInspector:   imageFront=null,
12-15 23:31:40.135  2459  2459 D FlowInspector:   imageFrontPath=null,
12-15 23:31:40.135  2459  2459 D FlowInspector:   imageBack=null,
12-15 23:31:40.135  2459  2459 D FlowInspector:   imageBackPath=null,
12-15 23:31:40.135  2459  2459 D FlowInspector: }, allGroups=[], loyaltyCardGroups=[], images={icon=null, front=null, back=null}, barcodeState=protect.card_locker.viewmodels.BarcodeState$None@205e5c9, thumbnailState=Ready(iconBitmap=null, letterTileBitmap=null, headerColor=-957596, needsDarkForeground=false), currentTab=CARD, version=0)
12-15 23:31:50.324  2459  2459 D FlowInspector: State Changed: Success(loyaltyCard=LoyaltyCard{
12-15 23:31:50.324  2459  2459 D FlowInspector:   id=-1,
12-15 23:31:50.324  2459  2459 D FlowInspector:   store=a,
12-15 23:31:50.324  2459  2459 D FlowInspector:   note=,
12-15 23:31:50.324  2459  2459 D FlowInspector:   validFrom=null,
12-15 23:31:50.324  2459  2459 D FlowInspector:   expiry=null,
12-15 23:31:50.324  2459  2459 D FlowInspector:   balance=0,
12-15 23:31:50.324  2459  2459 D FlowInspector:   balanceType=null,
12-15 23:31:50.324  2459  2459 D FlowInspector:   cardId=,
12-15 23:31:50.324  2459  2459 D FlowInspector:   barcodeId=null,
12-15 23:31:50.324  2459  2459 D FlowInspector:   barcodeType=null,
12-15 23:31:50.324  2459  2459 D FlowInspector:   headerColor=-957596,
12-15 23:31:50.324  2459  2459 D FlowInspector:   starStatus=0,
12-15 23:31:50.324  2459  2459 D FlowInspector:   lastUsed=1765866700,
12-15 23:31:50.324  2459  2459 D FlowInspector:   zoomLevel=100,
12-15 23:31:50.324  2459  2459 D FlowInspector:   zoomLevelWidth=100,
12-15 23:31:50.324  2459  2459 D FlowInspector:   archiveStatus=0
12-15 23:31:50.324  2459  2459 D FlowInspector:   imageThumbnail=null,
12-15 23:31:50.324  2459  2459 D FlowInspector:   imageThumbnailPath=null,
12-15 23:31:50.324  2459  2459 D FlowInspector:   imageFront=null,
12-15 23:31:50.324  2459  2459 D FlowInspector:   imageFrontPath=null,
12-15 23:31:50.324  2459  2459 D FlowInspector:   imageBack=null,
12-15 23:31:50.324  2459  2459 D FlowInspector:   imageBackPath=null,
12-15 23:31:50.324  2459  2459 D FlowInspector: }, allGroups=[], loyaltyCardGroups=[], images={icon=null, front=null, back=null}, barcodeState=protect.card_locker.viewmodels.BarcodeState$None@205e5c9, thumbnailState=Ready(iconBitmap=null, letterTileBitmap=null, headerColor=-957596, needsDarkForeground=false), currentTab=CARD, version=1765866710321)
12-15 23:31:51.215  2459  2459 D FlowInspector: State Changed: Success(loyaltyCard=LoyaltyCard{
12-15 23:31:51.215  2459  2459 D FlowInspector:   id=-1,
12-15 23:31:51.215  2459  2459 D FlowInspector:   store=a,
12-15 23:31:51.215  2459  2459 D FlowInspector:   note=,
12-15 23:31:51.215  2459  2459 D FlowInspector:   validFrom=null,
12-15 23:31:51.215  2459  2459 D FlowInspector:   expiry=null,
12-15 23:31:51.215  2459  2459 D FlowInspector:   balance=0,
12-15 23:31:51.215  2459  2459 D FlowInspector:   balanceType=null,
12-15 23:31:51.215  2459  2459 D FlowInspector:   cardId=,
12-15 23:31:51.215  2459  2459 D FlowInspector:   barcodeId=null,
12-15 23:31:51.215  2459  2459 D FlowInspector:   barcodeType=null,
12-15 23:31:51.215  2459  2459 D FlowInspector:   headerColor=-957596,
12-15 23:31:51.215  2459  2459 D FlowInspector:   starStatus=0,
12-15 23:31:51.215  2459  2459 D FlowInspector:   lastUsed=1765866700,
12-15 23:31:51.215  2459  2459 D FlowInspector:   zoomLevel=100,
12-15 23:31:51.215  2459  2459 D FlowInspector:   zoomLevelWidth=100,
12-15 23:31:51.215  2459  2459 D FlowInspector:   archiveStatus=0
12-15 23:31:51.215  2459  2459 D FlowInspector:   imageThumbnail=null,
12-15 23:31:51.215  2459  2459 D FlowInspector:   imageThumbnailPath=null,
12-15 23:31:51.215  2459  2459 D FlowInspector:   imageFront=null,
12-15 23:31:51.215  2459  2459 D FlowInspector:   imageFrontPath=null,
12-15 23:31:51.215  2459  2459 D FlowInspector:   imageBack=null,
12-15 23:31:51.215  2459  2459 D FlowInspector:   imageBackPath=null,
12-15 23:31:51.215  2459  2459 D FlowInspector: }, allGroups=[], loyaltyCardGroups=[], images={icon=null, front=null, back=null}, barcodeState=protect.card_locker.viewmodels.BarcodeState$None@205e5c9, thumbnailState=Ready(iconBitmap=null, letterTileBitmap=android.graphics.Bitmap@a2d21fd, headerColor=-957596, needsDarkForeground=false), currentTab=CARD, version=1765866710321)
12-15 23:31:51.702  2459  2459 D FlowInspector: State Changed: Success(loyaltyCard=LoyaltyCard{
12-15 23:31:51.702  2459  2459 D FlowInspector:   id=-1,
12-15 23:31:51.702  2459  2459 D FlowInspector:   store=as,
12-15 23:31:51.702  2459  2459 D FlowInspector:   note=,
12-15 23:31:51.702  2459  2459 D FlowInspector:   validFrom=null,
12-15 23:31:51.702  2459  2459 D FlowInspector:   expiry=null,
12-15 23:31:51.702  2459  2459 D FlowInspector:   balance=0,
12-15 23:31:51.702  2459  2459 D FlowInspector:   balanceType=null,
12-15 23:31:51.702  2459  2459 D FlowInspector:   cardId=,
12-15 23:31:51.702  2459  2459 D FlowInspector:   barcodeId=null,
12-15 23:31:51.702  2459  2459 D FlowInspector:   barcodeType=null,
12-15 23:31:51.702  2459  2459 D FlowInspector:   headerColor=-957596,
12-15 23:31:51.702  2459  2459 D FlowInspector:   starStatus=0,
12-15 23:31:51.702  2459  2459 D FlowInspector:   lastUsed=1765866700,
12-15 23:31:51.702  2459  2459 D FlowInspector:   zoomLevel=100,
12-15 23:31:51.702  2459  2459 D FlowInspector:   zoomLevelWidth=100,
12-15 23:31:51.702  2459  2459 D FlowInspector:   archiveStatus=0
12-15 23:31:51.702  2459  2459 D FlowInspector:   imageThumbnail=null,
12-15 23:31:51.702  2459  2459 D FlowInspector:   imageThumbnailPath=null,
12-15 23:31:51.702  2459  2459 D FlowInspector:   imageFront=null,
12-15 23:31:51.702  2459  2459 D FlowInspector:   imageFrontPath=null,
12-15 23:31:51.702  2459  2459 D FlowInspector:   imageBack=null,
12-15 23:31:51.702  2459  2459 D FlowInspector:   imageBackPath=null,
12-15 23:31:51.702  2459  2459 D FlowInspector: }, allGroups=[], loyaltyCardGroups=[], images={icon=null, front=null, back=null}, barcodeState=protect.card_locker.viewmodels.BarcodeState$None@205e5c9, thumbnailState=Ready(iconBitmap=null, letterTileBitmap=android.graphics.Bitmap@a2d21fd, headerColor=-957596, needsDarkForeground=false), currentTab=CARD, version=1765866711702)
12-15 23:31:52.129  2459  2459 D FlowInspector: State Changed: Success(loyaltyCard=LoyaltyCard{
12-15 23:31:52.129  2459  2459 D FlowInspector:   id=-1,
12-15 23:31:52.129  2459  2459 D FlowInspector:   store=as,
12-15 23:31:52.129  2459  2459 D FlowInspector:   note=,
12-15 23:31:52.129  2459  2459 D FlowInspector:   validFrom=null,
12-15 23:31:52.129  2459  2459 D FlowInspector:   expiry=null,
12-15 23:31:52.129  2459  2459 D FlowInspector:   balance=0,
12-15 23:31:52.129  2459  2459 D FlowInspector:   balanceType=null,
12-15 23:31:52.129  2459  2459 D FlowInspector:   cardId=,
12-15 23:31:52.129  2459  2459 D FlowInspector:   barcodeId=null,
12-15 23:31:52.129  2459  2459 D FlowInspector:   barcodeType=null,
12-15 23:31:52.129  2459  2459 D FlowInspector:   headerColor=-957596,
12-15 23:31:52.129  2459  2459 D FlowInspector:   starStatus=0,
12-15 23:31:52.129  2459  2459 D FlowInspector:   lastUsed=1765866700,
12-15 23:31:52.129  2459  2459 D FlowInspector:   zoomLevel=100,
12-15 23:31:52.129  2459  2459 D FlowInspector:   zoomLevelWidth=100,
12-15 23:31:52.129  2459  2459 D FlowInspector:   archiveStatus=0
12-15 23:31:52.129  2459  2459 D FlowInspector:   imageThumbnail=null,
12-15 23:31:52.129  2459  2459 D FlowInspector:   imageThumbnailPath=null,
12-15 23:31:52.129  2459  2459 D FlowInspector:   imageFront=null,
12-15 23:31:52.129  2459  2459 D FlowInspector:   imageFrontPath=null,
12-15 23:31:52.129  2459  2459 D FlowInspector:   imageBack=null,
12-15 23:31:52.129  2459  2459 D FlowInspector:   imageBackPath=null,
12-15 23:31:52.129  2459  2459 D FlowInspector: }, allGroups=[], loyaltyCardGroups=[], images={icon=null, front=null, back=null}, barcodeState=protect.card_locker.viewmodels.BarcodeState$None@205e5c9, thumbnailState=Ready(iconBitmap=null, letterTileBitmap=android.graphics.Bitmap@14b116, headerColor=-957596, needsDarkForeground=false), currentTab=CARD, version=1765866711702)
12-15 23:31:52.482  2459  2459 D FlowInspector: State Changed: Success(loyaltyCard=LoyaltyCard{
12-15 23:31:52.482  2459  2459 D FlowInspector:   id=-1,
12-15 23:31:52.482  2459  2459 D FlowInspector:   store=asd,
12-15 23:31:52.482  2459  2459 D FlowInspector:   note=,
12-15 23:31:52.482  2459  2459 D FlowInspector:   validFrom=null,
12-15 23:31:52.482  2459  2459 D FlowInspector:   expiry=null,
12-15 23:31:52.482  2459  2459 D FlowInspector:   balance=0,
12-15 23:31:52.482  2459  2459 D FlowInspector:   balanceType=null,
12-15 23:31:52.482  2459  2459 D FlowInspector:   cardId=,
12-15 23:31:52.482  2459  2459 D FlowInspector:   barcodeId=null,
12-15 23:31:52.482  2459  2459 D FlowInspector:   barcodeType=null,
12-15 23:31:52.482  2459  2459 D FlowInspector:   headerColor=-957596,
12-15 23:31:52.482  2459  2459 D FlowInspector:   starStatus=0,
12-15 23:31:52.482  2459  2459 D FlowInspector:   lastUsed=1765866700,
12-15 23:31:52.482  2459  2459 D FlowInspector:   zoomLevel=100,
12-15 23:31:52.482  2459  2459 D FlowInspector:   zoomLevelWidth=100,
12-15 23:31:52.482  2459  2459 D FlowInspector:   archiveStatus=0
12-15 23:31:52.482  2459  2459 D FlowInspector:   imageThumbnail=null,
12-15 23:31:52.482  2459  2459 D FlowInspector:   imageThumbnailPath=null,
12-15 23:31:52.482  2459  2459 D FlowInspector:   imageFront=null,
12-15 23:31:52.482  2459  2459 D FlowInspector:   imageFrontPath=null,
12-15 23:31:52.482  2459  2459 D FlowInspector:   imageBack=null,
12-15 23:31:52.482  2459  2459 D FlowInspector:   imageBackPath=null,
12-15 23:31:52.482  2459  2459 D FlowInspector: }, allGroups=[], loyaltyCardGroups=[], images={icon=null, front=null, back=null}, barcodeState=protect.card_locker.viewmodels.BarcodeState$None@205e5c9, thumbnailState=Ready(iconBitmap=null, letterTileBitmap=android.graphics.Bitmap@14b116, headerColor=-957596, needsDarkForeground=false), currentTab=CARD, version=1765866712482)
12-15 23:31:52.691  2459  2459 D FlowInspector: State Changed: Success(loyaltyCard=LoyaltyCard{
12-15 23:31:52.691  2459  2459 D FlowInspector:   id=-1,
12-15 23:31:52.691  2459  2459 D FlowInspector:   store=asd,
12-15 23:31:52.691  2459  2459 D FlowInspector:   note=,
12-15 23:31:52.691  2459  2459 D FlowInspector:   validFrom=null,
12-15 23:31:52.691  2459  2459 D FlowInspector:   expiry=null,
12-15 23:31:52.691  2459  2459 D FlowInspector:   balance=0,
12-15 23:31:52.691  2459  2459 D FlowInspector:   balanceType=null,
12-15 23:31:52.691  2459  2459 D FlowInspector:   cardId=,
12-15 23:31:52.691  2459  2459 D FlowInspector:   barcodeId=null,
12-15 23:31:52.691  2459  2459 D FlowInspector:   barcodeType=null,
12-15 23:31:52.691  2459  2459 D FlowInspector:   headerColor=-957596,
12-15 23:31:52.691  2459  2459 D FlowInspector:   starStatus=0,
12-15 23:31:52.691  2459  2459 D FlowInspector:   lastUsed=1765866700,
12-15 23:31:52.691  2459  2459 D FlowInspector:   zoomLevel=100,
12-15 23:31:52.691  2459  2459 D FlowInspector:   zoomLevelWidth=100,
12-15 23:31:52.691  2459  2459 D FlowInspector:   archiveStatus=0
12-15 23:31:52.691  2459  2459 D FlowInspector:   imageThumbnail=null,
12-15 23:31:52.691  2459  2459 D FlowInspector:   imageThumbnailPath=null,
12-15 23:31:52.691  2459  2459 D FlowInspector:   imageFront=null,
12-15 23:31:52.691  2459  2459 D FlowInspector:   imageFrontPath=null,
12-15 23:31:52.691  2459  2459 D FlowInspector:   imageBack=null,
12-15 23:31:52.691  2459  2459 D FlowInspector:   imageBackPath=null,
12-15 23:31:52.691  2459  2459 D FlowInspector: }, allGroups=[], loyaltyCardGroups=[], images={icon=null, front=null, back=null}, barcodeState=protect.card_locker.viewmodels.BarcodeState$None@205e5c9, thumbnailState=Ready(iconBitmap=null, letterTileBitmap=android.graphics.Bitmap@f55d4f0, headerColor=-957596, needsDarkForeground=false), currentTab=CARD, version=1765866712482)
12-15 23:31:52.877  2459  2459 D FlowInspector: State Changed: Success(loyaltyCard=LoyaltyCard{
12-15 23:31:52.877  2459  2459 D FlowInspector:   id=-1,
12-15 23:31:52.877  2459  2459 D FlowInspector:   store=asds,
12-15 23:31:52.877  2459  2459 D FlowInspector:   note=,
12-15 23:31:52.877  2459  2459 D FlowInspector:   validFrom=null,
12-15 23:31:52.877  2459  2459 D FlowInspector:   expiry=null,
12-15 23:31:52.877  2459  2459 D FlowInspector:   balance=0,
12-15 23:31:52.877  2459  2459 D FlowInspector:   balanceType=null,
12-15 23:31:52.877  2459  2459 D FlowInspector:   cardId=,
12-15 23:31:52.877  2459  2459 D FlowInspector:   barcodeId=null,
12-15 23:31:52.877  2459  2459 D FlowInspector:   barcodeType=null,
12-15 23:31:52.877  2459  2459 D FlowInspector:   headerColor=-957596,
12-15 23:31:52.877  2459  2459 D FlowInspector:   starStatus=0,
12-15 23:31:52.877  2459  2459 D FlowInspector:   lastUsed=1765866700,
12-15 23:31:52.877  2459  2459 D FlowInspector:   zoomLevel=100,
12-15 23:31:52.877  2459  2459 D FlowInspector:   zoomLevelWidth=100,
12-15 23:31:52.877  2459  2459 D FlowInspector:   archiveStatus=0
12-15 23:31:52.877  2459  2459 D FlowInspector:   imageThumbnail=null,
12-15 23:31:52.877  2459  2459 D FlowInspector:   imageThumbnailPath=null,
12-15 23:31:52.877  2459  2459 D FlowInspector:   imageFront=null,
12-15 23:31:52.877  2459  2459 D FlowInspector:   imageFrontPath=null,
12-15 23:31:52.877  2459  2459 D FlowInspector:   imageBack=null,
12-15 23:31:52.877  2459  2459 D FlowInspector:   imageBackPath=null,
12-15 23:31:52.877  2459  2459 D FlowInspector: }, allGroups=[], loyaltyCardGroups=[], images={icon=null, front=null, back=null}, barcodeState=protect.card_locker.viewmodels.BarcodeState$None@205e5c9, thumbnailState=Ready(iconBitmap=null, letterTileBitmap=android.graphics.Bitmap@f55d4f0, headerColor=-957596, needsDarkForeground=false), currentTab=CARD, version=1765866712877)
12-15 23:31:53.149  2459  2459 D FlowInspector: State Changed: Success(loyaltyCard=LoyaltyCard{
12-15 23:31:53.149  2459  2459 D FlowInspector:   id=-1,
12-15 23:31:53.149  2459  2459 D FlowInspector:   store=asds,
12-15 23:31:53.149  2459  2459 D FlowInspector:   note=,
12-15 23:31:53.149  2459  2459 D FlowInspector:   validFrom=null,
12-15 23:31:53.149  2459  2459 D FlowInspector:   expiry=null,
12-15 23:31:53.149  2459  2459 D FlowInspector:   balance=0,
12-15 23:31:53.149  2459  2459 D FlowInspector:   balanceType=null,
12-15 23:31:53.149  2459  2459 D FlowInspector:   cardId=,
12-15 23:31:53.149  2459  2459 D FlowInspector:   barcodeId=null,
12-15 23:31:53.149  2459  2459 D FlowInspector:   barcodeType=null,
12-15 23:31:53.149  2459  2459 D FlowInspector:   headerColor=-957596,
12-15 23:31:53.149  2459  2459 D FlowInspector:   starStatus=0,
12-15 23:31:53.149  2459  2459 D FlowInspector:   lastUsed=1765866700,
12-15 23:31:53.149  2459  2459 D FlowInspector:   zoomLevel=100,
12-15 23:31:53.149  2459  2459 D FlowInspector:   zoomLevelWidth=100,
12-15 23:31:53.149  2459  2459 D FlowInspector:   archiveStatus=0
12-15 23:31:53.149  2459  2459 D FlowInspector:   imageThumbnail=null,
12-15 23:31:53.149  2459  2459 D FlowInspector:   imageThumbnailPath=null,
12-15 23:31:53.149  2459  2459 D FlowInspector:   imageFront=null,
12-15 23:31:53.149  2459  2459 D FlowInspector:   imageFrontPath=null,
12-15 23:31:53.149  2459  2459 D FlowInspector:   imageBack=null,
12-15 23:31:53.149  2459  2459 D FlowInspector:   imageBackPath=null,
12-15 23:31:53.149  2459  2459 D FlowInspector: }, allGroups=[], loyaltyCardGroups=[], images={icon=null, front=null, back=null}, barcodeState=protect.card_locker.viewmodels.BarcodeState$None@205e5c9, thumbnailState=Ready(iconBitmap=null, letterTileBitmap=android.graphics.Bitmap@5145bab, headerColor=-957596, needsDarkForeground=false), currentTab=CARD, version=1765866712877)
12-15 23:31:56.468  2459  2459 D FlowInspector: State Changed: Success(loyaltyCard=LoyaltyCard{
12-15 23:31:56.468  2459  2459 D FlowInspector:   id=-1,
12-15 23:31:56.468  2459  2459 D FlowInspector:   store=asds,
12-15 23:31:56.468  2459  2459 D FlowInspector:   note=,
12-15 23:31:56.468  2459  2459 D FlowInspector:   validFrom=null,
12-15 23:31:56.468  2459  2459 D FlowInspector:   expiry=null,
12-15 23:31:56.468  2459  2459 D FlowInspector:   balance=0,
12-15 23:31:56.468  2459  2459 D FlowInspector:   balanceType=null,
12-15 23:31:56.468  2459  2459 D FlowInspector:   cardId=,
12-15 23:31:56.468  2459  2459 D FlowInspector:   barcodeId=null,
12-15 23:31:56.468  2459  2459 D FlowInspector:   barcodeType=null,
12-15 23:31:56.468  2459  2459 D FlowInspector:   headerColor=-957596,
12-15 23:31:56.468  2459  2459 D FlowInspector:   starStatus=0,
12-15 23:31:56.468  2459  2459 D FlowInspector:   lastUsed=1765866700,
12-15 23:31:56.468  2459  2459 D FlowInspector:   zoomLevel=100,
12-15 23:31:56.468  2459  2459 D FlowInspector:   zoomLevelWidth=100,
12-15 23:31:56.468  2459  2459 D FlowInspector:   archiveStatus=0
12-15 23:31:56.468  2459  2459 D FlowInspector:   imageThumbnail=null,
12-15 23:31:56.468  2459  2459 D FlowInspector:   imageThumbnailPath=null,
12-15 23:31:56.468  2459  2459 D FlowInspector:   imageFront=null,
12-15 23:31:56.468  2459  2459 D FlowInspector:   imageFrontPath=null,
12-15 23:31:56.468  2459  2459 D FlowInspector:   imageBack=null,
12-15 23:31:56.468  2459  2459 D FlowInspector:   imageBackPath=null,
12-15 23:31:56.468  2459  2459 D FlowInspector: }, allGroups=[], loyaltyCardGroups=[], images={icon=null, front=null, back=null}, barcodeState=protect.card_locker.viewmodels.BarcodeState$None@205e5c9, thumbnailState=Ready(iconBitmap=null, letterTileBitmap=android.graphics.Bitmap@5145bab, headerColor=-957596, needsDarkForeground=false), currentTab=OPTIONS, version=1765866712877)
12-15 23:31:59.563  2459  2459 D FlowInspector: State Changed: Success(loyaltyCard=LoyaltyCard{
12-15 23:31:59.563  2459  2459 D FlowInspector:   id=-1,
12-15 23:31:59.563  2459  2459 D FlowInspector:   store=asds,
12-15 23:31:59.563  2459  2459 D FlowInspector:   note=,
12-15 23:31:59.563  2459  2459 D FlowInspector:   validFrom=null,
12-15 23:31:59.563  2459  2459 D FlowInspector:   expiry=null,
12-15 23:31:59.563  2459  2459 D FlowInspector:   balance=0,
12-15 23:31:59.563  2459  2459 D FlowInspector:   balanceType=null,
12-15 23:31:59.563  2459  2459 D FlowInspector:   cardId=,
12-15 23:31:59.563  2459  2459 D FlowInspector:   barcodeId=null,
12-15 23:31:59.563  2459  2459 D FlowInspector:   barcodeType=null,
12-15 23:31:59.563  2459  2459 D FlowInspector:   headerColor=-957596,
12-15 23:31:59.563  2459  2459 D FlowInspector:   starStatus=0,
12-15 23:31:59.563  2459  2459 D FlowInspector:   lastUsed=1765866700,
12-15 23:31:59.563  2459  2459 D FlowInspector:   zoomLevel=100,
12-15 23:31:59.563  2459  2459 D FlowInspector:   zoomLevelWidth=100,
12-15 23:31:59.563  2459  2459 D FlowInspector:   archiveStatus=0
12-15 23:31:59.563  2459  2459 D FlowInspector:   imageThumbnail=null,
12-15 23:31:59.563  2459  2459 D FlowInspector:   imageThumbnailPath=null,
12-15 23:31:59.563  2459  2459 D FlowInspector:   imageFront=null,
12-15 23:31:59.563  2459  2459 D FlowInspector:   imageFrontPath=null,
12-15 23:31:59.563  2459  2459 D FlowInspector:   imageBack=null,
12-15 23:31:59.563  2459  2459 D FlowInspector:   imageBackPath=null,
12-15 23:31:59.563  2459  2459 D FlowInspector: }, allGroups=[], loyaltyCardGroups=[], images={icon=null, front=null, back=null}, barcodeState=protect.card_locker.viewmodels.BarcodeState$None@205e5c9, thumbnailState=Ready(iconBitmap=null, letterTileBitmap=android.graphics.Bitmap@5145bab, headerColor=-957596, needsDarkForeground=false), currentTab=CARD, version=1765866712877)
12-15 23:32:13.356  2459  2459 D FlowInspector: State Changed: Success(loyaltyCard=LoyaltyCard{
12-15 23:32:13.356  2459  2459 D FlowInspector:   id=-1,
12-15 23:32:13.356  2459  2459 D FlowInspector:   store=asds,
12-15 23:32:13.356  2459  2459 D FlowInspector:   note=,
12-15 23:32:13.356  2459  2459 D FlowInspector:   validFrom=null,
12-15 23:32:13.356  2459  2459 D FlowInspector:   expiry=null,
12-15 23:32:13.356  2459  2459 D FlowInspector:   balance=0,
12-15 23:32:13.356  2459  2459 D FlowInspector:   balanceType=null,
12-15 23:32:13.356  2459  2459 D FlowInspector:   cardId=a,
12-15 23:32:13.356  2459  2459 D FlowInspector:   barcodeId=null,
12-15 23:32:13.356  2459  2459 D FlowInspector:   barcodeType=null,
12-15 23:32:13.356  2459  2459 D FlowInspector:   headerColor=-957596,
12-15 23:32:13.356  2459  2459 D FlowInspector:   starStatus=0,
12-15 23:32:13.356  2459  2459 D FlowInspector:   lastUsed=1765866700,
12-15 23:32:13.356  2459  2459 D FlowInspector:   zoomLevel=100,
12-15 23:32:13.356  2459  2459 D FlowInspector:   zoomLevelWidth=100,
12-15 23:32:13.356  2459  2459 D FlowInspector:   archiveStatus=0
12-15 23:32:13.356  2459  2459 D FlowInspector:   imageThumbnail=null,
12-15 23:32:13.356  2459  2459 D FlowInspector:   imageThumbnailPath=null,
12-15 23:32:13.356  2459  2459 D FlowInspector:   imageFront=null,
12-15 23:32:13.356  2459  2459 D FlowInspector:   imageFrontPath=null,
12-15 23:32:13.356  2459  2459 D FlowInspector:   imageBack=null,
12-15 23:32:13.356  2459  2459 D FlowInspector:   imageBackPath=null,
12-15 23:32:13.356  2459  2459 D FlowInspector: }, allGroups=[], loyaltyCardGroups=[], images={icon=null, front=null, back=null}, barcodeState=protect.card_locker.viewmodels.BarcodeState$None@205e5c9, thumbnailState=Ready(iconBitmap=null, letterTileBitmap=android.graphics.Bitmap@5145bab, headerColor=-957596, needsDarkForeground=false), currentTab=CARD, version=1765866733343)
12-15 23:32:14.087  2459  2459 D FlowInspector: State Changed: Success(loyaltyCard=LoyaltyCard{
12-15 23:32:14.087  2459  2459 D FlowInspector:   id=-1,
12-15 23:32:14.087  2459  2459 D FlowInspector:   store=asds,
12-15 23:32:14.087  2459  2459 D FlowInspector:   note=,
12-15 23:32:14.087  2459  2459 D FlowInspector:   validFrom=null,
12-15 23:32:14.087  2459  2459 D FlowInspector:   expiry=null,
12-15 23:32:14.087  2459  2459 D FlowInspector:   balance=0,
12-15 23:32:14.087  2459  2459 D FlowInspector:   balanceType=null,
12-15 23:32:14.087  2459  2459 D FlowInspector:   cardId=as,
12-15 23:32:14.087  2459  2459 D FlowInspector:   barcodeId=null,
12-15 23:32:14.087  2459  2459 D FlowInspector:   barcodeType=null,
12-15 23:32:14.087  2459  2459 D FlowInspector:   headerColor=-957596,
12-15 23:32:14.087  2459  2459 D FlowInspector:   starStatus=0,
12-15 23:32:14.087  2459  2459 D FlowInspector:   lastUsed=1765866700,
12-15 23:32:14.087  2459  2459 D FlowInspector:   zoomLevel=100,
12-15 23:32:14.087  2459  2459 D FlowInspector:   zoomLevelWidth=100,
12-15 23:32:14.087  2459  2459 D FlowInspector:   archiveStatus=0
12-15 23:32:14.087  2459  2459 D FlowInspector:   imageThumbnail=null,
12-15 23:32:14.087  2459  2459 D FlowInspector:   imageThumbnailPath=null,
12-15 23:32:14.087  2459  2459 D FlowInspector:   imageFront=null,
12-15 23:32:14.087  2459  2459 D FlowInspector:   imageFrontPath=null,
12-15 23:32:14.087  2459  2459 D FlowInspector:   imageBack=null,
12-15 23:32:14.087  2459  2459 D FlowInspector:   imageBackPath=null,
12-15 23:32:14.087  2459  2459 D FlowInspector: }, allGroups=[], loyaltyCardGroups=[], images={icon=null, front=null, back=null}, barcodeState=protect.card_locker.viewmodels.BarcodeState$None@205e5c9, thumbnailState=Ready(iconBitmap=null, letterTileBitmap=android.graphics.Bitmap@5145bab, headerColor=-957596, needsDarkForeground=false), currentTab=CARD, version=1765866734087)
12-15 23:32:14.600  2459  2459 D FlowInspector: State Changed: Success(loyaltyCard=LoyaltyCard{
12-15 23:32:14.600  2459  2459 D FlowInspector:   id=-1,
12-15 23:32:14.600  2459  2459 D FlowInspector:   store=asds,
12-15 23:32:14.600  2459  2459 D FlowInspector:   note=,
12-15 23:32:14.600  2459  2459 D FlowInspector:   validFrom=null,
12-15 23:32:14.600  2459  2459 D FlowInspector:   expiry=null,
12-15 23:32:14.600  2459  2459 D FlowInspector:   balance=0,
12-15 23:32:14.600  2459  2459 D FlowInspector:   balanceType=null,
12-15 23:32:14.600  2459  2459 D FlowInspector:   cardId=asd,
12-15 23:32:14.600  2459  2459 D FlowInspector:   barcodeId=null,
12-15 23:32:14.600  2459  2459 D FlowInspector:   barcodeType=null,
12-15 23:32:14.600  2459  2459 D FlowInspector:   headerColor=-957596,
12-15 23:32:14.600  2459  2459 D FlowInspector:   starStatus=0,
12-15 23:32:14.600  2459  2459 D FlowInspector:   lastUsed=1765866700,
12-15 23:32:14.600  2459  2459 D FlowInspector:   zoomLevel=100,
12-15 23:32:14.600  2459  2459 D FlowInspector:   zoomLevelWidth=100,
12-15 23:32:14.600  2459  2459 D FlowInspector:   archiveStatus=0
12-15 23:32:14.600  2459  2459 D FlowInspector:   imageThumbnail=null,
12-15 23:32:14.600  2459  2459 D FlowInspector:   imageThumbnailPath=null,
12-15 23:32:14.600  2459  2459 D FlowInspector:   imageFront=null,
12-15 23:32:14.600  2459  2459 D FlowInspector:   imageFrontPath=null,
12-15 23:32:14.600  2459  2459 D FlowInspector:   imageBack=null,
12-15 23:32:14.600  2459  2459 D FlowInspector:   imageBackPath=null,
12-15 23:32:14.600  2459  2459 D FlowInspector: }, allGroups=[], loyaltyCardGroups=[], images={icon=null, front=null, back=null}, barcodeState=protect.card_locker.viewmodels.BarcodeState$None@205e5c9, thumbnailState=Ready(iconBitmap=null, letterTileBitmap=android.graphics.Bitmap@5145bab, headerColor=-957596, needsDarkForeground=false), currentTab=CARD, version=1765866734600)
12-15 23:32:15.037  2459  2459 D FlowInspector: State Changed: Success(loyaltyCard=LoyaltyCard{
12-15 23:32:15.037  2459  2459 D FlowInspector:   id=-1,
12-15 23:32:15.037  2459  2459 D FlowInspector:   store=asds,
12-15 23:32:15.037  2459  2459 D FlowInspector:   note=,
12-15 23:32:15.037  2459  2459 D FlowInspector:   validFrom=null,
12-15 23:32:15.037  2459  2459 D FlowInspector:   expiry=null,
12-15 23:32:15.037  2459  2459 D FlowInspector:   balance=0,
12-15 23:32:15.037  2459  2459 D FlowInspector:   balanceType=null,
12-15 23:32:15.037  2459  2459 D FlowInspector:   cardId=asda,
12-15 23:32:15.037  2459  2459 D FlowInspector:   barcodeId=null,
12-15 23:32:15.037  2459  2459 D FlowInspector:   barcodeType=null,
12-15 23:32:15.037  2459  2459 D FlowInspector:   headerColor=-957596,
12-15 23:32:15.037  2459  2459 D FlowInspector:   starStatus=0,
12-15 23:32:15.037  2459  2459 D FlowInspector:   lastUsed=1765866700,
12-15 23:32:15.037  2459  2459 D FlowInspector:   zoomLevel=100,
12-15 23:32:15.037  2459  2459 D FlowInspector:   zoomLevelWidth=100,
12-15 23:32:15.037  2459  2459 D FlowInspector:   archiveStatus=0
12-15 23:32:15.037  2459  2459 D FlowInspector:   imageThumbnail=null,
12-15 23:32:15.037  2459  2459 D FlowInspector:   imageThumbnailPath=null,
12-15 23:32:15.037  2459  2459 D FlowInspector:   imageFront=null,
12-15 23:32:15.037  2459  2459 D FlowInspector:   imageFrontPath=null,
12-15 23:32:15.037  2459  2459 D FlowInspector:   imageBack=null,
12-15 23:32:15.037  2459  2459 D FlowInspector:   imageBackPath=null,
12-15 23:32:15.037  2459  2459 D FlowInspector: }, allGroups=[], loyaltyCardGroups=[], images={icon=null, front=null, back=null}, barcodeState=protect.card_locker.viewmodels.BarcodeState$None@205e5c9, thumbnailState=Ready(iconBitmap=null, letterTileBitmap=android.graphics.Bitmap@5145bab, headerColor=-957596, needsDarkForeground=false), currentTab=CARD, version=1765866735036)
12-15 23:32:15.515  2459  2459 D FlowInspector: State Changed: Success(loyaltyCard=LoyaltyCard{
12-15 23:32:15.515  2459  2459 D FlowInspector:   id=-1,
12-15 23:32:15.515  2459  2459 D FlowInspector:   store=asds,
12-15 23:32:15.515  2459  2459 D FlowInspector:   note=,
12-15 23:32:15.515  2459  2459 D FlowInspector:   validFrom=null,
12-15 23:32:15.515  2459  2459 D FlowInspector:   expiry=null,
12-15 23:32:15.515  2459  2459 D FlowInspector:   balance=0,
12-15 23:32:15.515  2459  2459 D FlowInspector:   balanceType=null,
12-15 23:32:15.515  2459  2459 D FlowInspector:   cardId=asdas,
12-15 23:32:15.515  2459  2459 D FlowInspector:   barcodeId=null,
12-15 23:32:15.515  2459  2459 D FlowInspector:   barcodeType=null,
12-15 23:32:15.515  2459  2459 D FlowInspector:   headerColor=-957596,
12-15 23:32:15.515  2459  2459 D FlowInspector:   starStatus=0,
12-15 23:32:15.515  2459  2459 D FlowInspector:   lastUsed=1765866700,
12-15 23:32:15.515  2459  2459 D FlowInspector:   zoomLevel=100,
12-15 23:32:15.515  2459  2459 D FlowInspector:   zoomLevelWidth=100,
12-15 23:32:15.515  2459  2459 D FlowInspector:   archiveStatus=0
12-15 23:32:15.515  2459  2459 D FlowInspector:   imageThumbnail=null,
12-15 23:32:15.515  2459  2459 D FlowInspector:   imageThumbnailPath=null,
12-15 23:32:15.515  2459  2459 D FlowInspector:   imageFront=null,
12-15 23:32:15.515  2459  2459 D FlowInspector:   imageFrontPath=null,
12-15 23:32:15.515  2459  2459 D FlowInspector:   imageBack=null,
12-15 23:32:15.515  2459  2459 D FlowInspector:   imageBackPath=null,
12-15 23:32:15.515  2459  2459 D FlowInspector: }, allGroups=[], loyaltyCardGroups=[], images={icon=null, front=null, back=null}, barcodeState=protect.card_locker.viewmodels.BarcodeState$None@205e5c9, thumbnailState=Ready(iconBitmap=null, letterTileBitmap=android.graphics.Bitmap@5145bab, headerColor=-957596, needsDarkForeground=false), currentTab=CARD, version=1765866735515)
12-15 23:32:15.734  2459  2459 D FlowInspector: State Changed: Success(loyaltyCard=LoyaltyCard{
12-15 23:32:15.734  2459  2459 D FlowInspector:   id=-1,
12-15 23:32:15.734  2459  2459 D FlowInspector:   store=asds,
12-15 23:32:15.734  2459  2459 D FlowInspector:   note=,
12-15 23:32:15.734  2459  2459 D FlowInspector:   validFrom=null,
12-15 23:32:15.734  2459  2459 D FlowInspector:   expiry=null,
12-15 23:32:15.734  2459  2459 D FlowInspector:   balance=0,
12-15 23:32:15.734  2459  2459 D FlowInspector:   balanceType=null,
12-15 23:32:15.734  2459  2459 D FlowInspector:   cardId=asdasd,
12-15 23:32:15.734  2459  2459 D FlowInspector:   barcodeId=null,
12-15 23:32:15.734  2459  2459 D FlowInspector:   barcodeType=null,
12-15 23:32:15.734  2459  2459 D FlowInspector:   headerColor=-957596,
12-15 23:32:15.734  2459  2459 D FlowInspector:   starStatus=0,
12-15 23:32:15.734  2459  2459 D FlowInspector:   lastUsed=1765866700,
12-15 23:32:15.734  2459  2459 D FlowInspector:   zoomLevel=100,
12-15 23:32:15.734  2459  2459 D FlowInspector:   zoomLevelWidth=100,
12-15 23:32:15.734  2459  2459 D FlowInspector:   archiveStatus=0
12-15 23:32:15.734  2459  2459 D FlowInspector:   imageThumbnail=null,
12-15 23:32:15.734  2459  2459 D FlowInspector:   imageThumbnailPath=null,
12-15 23:32:15.734  2459  2459 D FlowInspector:   imageFront=null,
12-15 23:32:15.734  2459  2459 D FlowInspector:   imageFrontPath=null,
12-15 23:32:15.734  2459  2459 D FlowInspector:   imageBack=null,
12-15 23:32:15.734  2459  2459 D FlowInspector:   imageBackPath=null,
12-15 23:32:15.734  2459  2459 D FlowInspector: }, allGroups=[], loyaltyCardGroups=[], images={icon=null, front=null, back=null}, barcodeState=protect.card_locker.viewmodels.BarcodeState$None@205e5c9, thumbnailState=Ready(iconBitmap=null, letterTileBitmap=android.graphics.Bitmap@5145bab, headerColor=-957596, needsDarkForeground=false), currentTab=CARD, version=1765866735734)
12-15 23:32:52.567  2459  2459 D FlowInspector: State Changed: Success(loyaltyCard=LoyaltyCard{
12-15 23:32:52.567  2459  2459 D FlowInspector:   id=-1,
12-15 23:32:52.567  2459  2459 D FlowInspector:   store=asds,
12-15 23:32:52.567  2459  2459 D FlowInspector:   note=,
12-15 23:32:52.567  2459  2459 D FlowInspector:   validFrom=null,
12-15 23:32:52.567  2459  2459 D FlowInspector:   expiry=null,
12-15 23:32:52.567  2459  2459 D FlowInspector:   balance=0,
12-15 23:32:52.567  2459  2459 D FlowInspector:   balanceType=null,
12-15 23:32:52.567  2459  2459 D FlowInspector:   cardId=asdasd,
12-15 23:32:52.567  2459  2459 D FlowInspector:   barcodeId=null,
12-15 23:32:52.567  2459  2459 D FlowInspector:   barcodeType=null,
12-15 23:32:52.567  2459  2459 D FlowInspector:   headerColor=-957596,
12-15 23:32:52.567  2459  2459 D FlowInspector:   starStatus=0,
12-15 23:32:52.567  2459  2459 D FlowInspector:   lastUsed=1765866700,
12-15 23:32:52.567  2459  2459 D FlowInspector:   zoomLevel=100,
12-15 23:32:52.567  2459  2459 D FlowInspector:   zoomLevelWidth=100,
12-15 23:32:52.567  2459  2459 D FlowInspector:   archiveStatus=0
12-15 23:32:52.567  2459  2459 D FlowInspector:   imageThumbnail=null,
12-15 23:32:52.567  2459  2459 D FlowInspector:   imageThumbnailPath=null,
12-15 23:32:52.567  2459  2459 D FlowInspector:   imageFront=null,
12-15 23:32:52.567  2459  2459 D FlowInspector:   imageFrontPath=null,
12-15 23:32:52.567  2459  2459 D FlowInspector:   imageBack=null,
12-15 23:32:52.567  2459  2459 D FlowInspector:   imageBackPath=null,
12-15 23:32:52.567  2459  2459 D FlowInspector: }, allGroups=[], loyaltyCardGroups=[], images={icon=null, front=null, back=null}, barcodeState=protect.card_locker.viewmodels.BarcodeState$None@205e5c9, thumbnailState=Ready(iconBitmap=null, letterTileBitmap=android.graphics.Bitmap@5145bab, headerColor=-957596, needsDarkForeground=false), currentTab=OPTIONS, version=1765866735734)
12-15 23:32:54.678  2459  2459 D FlowInspector: State Changed: Success(loyaltyCard=LoyaltyCard{
12-15 23:32:54.678  2459  2459 D FlowInspector:   id=-1,
12-15 23:32:54.678  2459  2459 D FlowInspector:   store=asds,
12-15 23:32:54.678  2459  2459 D FlowInspector:   note=,
12-15 23:32:54.678  2459  2459 D FlowInspector:   validFrom=null,
12-15 23:32:54.678  2459  2459 D FlowInspector:   expiry=null,
12-15 23:32:54.678  2459  2459 D FlowInspector:   balance=0,
12-15 23:32:54.678  2459  2459 D FlowInspector:   balanceType=null,
12-15 23:32:54.678  2459  2459 D FlowInspector:   cardId=asdasd,
12-15 23:32:54.678  2459  2459 D FlowInspector:   barcodeId=null,
12-15 23:32:54.678  2459  2459 D FlowInspector:   barcodeType=null,
12-15 23:32:54.678  2459  2459 D FlowInspector:   headerColor=-957596,
12-15 23:32:54.678  2459  2459 D FlowInspector:   starStatus=0,
12-15 23:32:54.678  2459  2459 D FlowInspector:   lastUsed=1765866700,
12-15 23:32:54.678  2459  2459 D FlowInspector:   zoomLevel=100,
12-15 23:32:54.678  2459  2459 D FlowInspector:   zoomLevelWidth=100,
12-15 23:32:54.678  2459  2459 D FlowInspector:   archiveStatus=0
12-15 23:32:54.678  2459  2459 D FlowInspector:   imageThumbnail=null,
12-15 23:32:54.678  2459  2459 D FlowInspector:   imageThumbnailPath=null,
12-15 23:32:54.678  2459  2459 D FlowInspector:   imageFront=null,
12-15 23:32:54.678  2459  2459 D FlowInspector:   imageFrontPath=null,
12-15 23:32:54.678  2459  2459 D FlowInspector:   imageBack=null,
12-15 23:32:54.678  2459  2459 D FlowInspector:   imageBackPath=null,
12-15 23:32:54.678  2459  2459 D FlowInspector: }, allGroups=[], loyaltyCardGroups=[], images={icon=null, front=null, back=null}, barcodeState=protect.card_locker.viewmodels.BarcodeState$None@205e5c9, thumbnailState=Ready(iconBitmap=null, letterTileBitmap=android.graphics.Bitmap@5145bab, headerColor=-957596, needsDarkForeground=false), currentTab=PHOTOS, version=1765866735734)
12-15 23:32:57.105  2459  2459 D FlowInspector: State Changed: Success(loyaltyCard=LoyaltyCard{
12-15 23:32:57.105  2459  2459 D FlowInspector:   id=-1,
12-15 23:32:57.105  2459  2459 D FlowInspector:   store=asds,
12-15 23:32:57.105  2459  2459 D FlowInspector:   note=,
12-15 23:32:57.105  2459  2459 D FlowInspector:   validFrom=null,
12-15 23:32:57.105  2459  2459 D FlowInspector:   expiry=null,
12-15 23:32:57.105  2459  2459 D FlowInspector:   balance=0,
12-15 23:32:57.105  2459  2459 D FlowInspector:   balanceType=null,
12-15 23:32:57.105  2459  2459 D FlowInspector:   cardId=asdasd,
12-15 23:32:57.105  2459  2459 D FlowInspector:   barcodeId=null,
12-15 23:32:57.105  2459  2459 D FlowInspector:   barcodeType=null,
12-15 23:32:57.105  2459  2459 D FlowInspector:   headerColor=-957596,
12-15 23:32:57.105  2459  2459 D FlowInspector:   starStatus=0,
12-15 23:32:57.105  2459  2459 D FlowInspector:   lastUsed=1765866700,
12-15 23:32:57.105  2459  2459 D FlowInspector:   zoomLevel=100,
12-15 23:32:57.105  2459  2459 D FlowInspector:   zoomLevelWidth=100,
12-15 23:32:57.105  2459  2459 D FlowInspector:   archiveStatus=0
12-15 23:32:57.105  2459  2459 D FlowInspector:   imageThumbnail=null,
12-15 23:32:57.105  2459  2459 D FlowInspector:   imageThumbnailPath=null,
12-15 23:32:57.105  2459  2459 D FlowInspector:   imageFront=null,
12-15 23:32:57.105  2459  2459 D FlowInspector:   imageFrontPath=null,
12-15 23:32:57.105  2459  2459 D FlowInspector:   imageBack=null,
12-15 23:32:57.105  2459  2459 D FlowInspector:   imageBackPath=null,
12-15 23:32:57.105  2459  2459 D FlowInspector: }, allGroups=[], loyaltyCardGroups=[], images={icon=null, front=null, back=null}, barcodeState=protect.card_locker.viewmodels.BarcodeState$None@205e5c9, thumbnailState=Ready(iconBitmap=null, letterTileBitmap=android.graphics.Bitmap@5145bab, headerColor=-957596, needsDarkForeground=false), currentTab=OPTIONS, version=1765866735734)
12-15 23:32:58.988  2459  2459 D FlowInspector: State Changed: Success(loyaltyCard=LoyaltyCard{
12-15 23:32:58.988  2459  2459 D FlowInspector:   id=-1,
12-15 23:32:58.988  2459  2459 D FlowInspector:   store=asds,
12-15 23:32:58.988  2459  2459 D FlowInspector:   note=,
12-15 23:32:58.988  2459  2459 D FlowInspector:   validFrom=null,
12-15 23:32:58.988  2459  2459 D FlowInspector:   expiry=null,
12-15 23:32:58.988  2459  2459 D FlowInspector:   balance=0,
12-15 23:32:58.988  2459  2459 D FlowInspector:   balanceType=null,
12-15 23:32:58.988  2459  2459 D FlowInspector:   cardId=asdasd,
12-15 23:32:58.988  2459  2459 D FlowInspector:   barcodeId=null,
12-15 23:32:58.988  2459  2459 D FlowInspector:   barcodeType=null,
12-15 23:32:58.988  2459  2459 D FlowInspector:   headerColor=-957596,
12-15 23:32:58.988  2459  2459 D FlowInspector:   starStatus=0,
12-15 23:32:58.988  2459  2459 D FlowInspector:   lastUsed=1765866700,
12-15 23:32:58.988  2459  2459 D FlowInspector:   zoomLevel=100,
12-15 23:32:58.988  2459  2459 D FlowInspector:   zoomLevelWidth=100,
12-15 23:32:58.988  2459  2459 D FlowInspector:   archiveStatus=0
12-15 23:32:58.988  2459  2459 D FlowInspector:   imageThumbnail=null,
12-15 23:32:58.988  2459  2459 D FlowInspector:   imageThumbnailPath=null,
12-15 23:32:58.988  2459  2459 D FlowInspector:   imageFront=null,
12-15 23:32:58.988  2459  2459 D FlowInspector:   imageFrontPath=null,
12-15 23:32:58.988  2459  2459 D FlowInspector:   imageBack=null,
12-15 23:32:58.988  2459  2459 D FlowInspector:   imageBackPath=null,
12-15 23:32:58.988  2459  2459 D FlowInspector: }, allGroups=[], loyaltyCardGroups=[], images={icon=null, front=null, back=null}, barcodeState=protect.card_locker.viewmodels.BarcodeState$None@205e5c9, thumbnailState=Ready(iconBitmap=null, letterTileBitmap=android.graphics.Bitmap@5145bab, headerColor=-957596, needsDarkForeground=false), currentTab=CARD, version=1765866735734)
